apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - network-policy.yaml
  - jellyfin-pvc.yaml
  - jellyfin.yaml
  - jellyfin-service.yaml
  - jellyfin-ingress.yaml