apiVersion: v1
kind: Secret
metadata:
    name: newt-credentials
    namespace: newt
type: Opaque
stringData:
    NEWT_ID: ENC[AES256_GCM,data:5P360lUtm8Pf9DHvkk8H,iv:dfH06CKaGPYuBqZtmo7+/jY9WZn2AxsIR2E6wdIl+uI=,tag:blYN4+FeDOJff3GaU0Y0TQ==,type:str]
    NEWT_SECRET: ENC[AES256_GCM,data:3LMXZyZlWH68WqRajQ73iQWFvaskeEwixmZq3/dRvYIZ2vrxXaSRsxd9v/OG6FxU,iv:nU9vUE3duXt+lBOYFlKarjTSx0BtGTvYpd5atUxij3M=,tag:+bebGrZvOba7+J+gMQUSZw==,type:str]
sops:
    age:
        - recipient: age1el6gjkfc3hz7u9ca6gxftsjzv266qj4j52qt2ug2f06q4latuaaqd8q0q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTG1ZN0JIYjg5OHZvU0Iw
            NjRtS3lPanYvS1l2THFsNG93RVZvd1VrQXpNClYyb1RRZGhzWnhndm5zUUJTOVVt
            ajhMcEVZS2FScC9GZHpLemM0UEJEZTQKLS0tIGVUa3Z3aytPM2xkSHJNZm44MUZJ
            KzhrT0VYNXY5UVhxWGdNSEV6YnUxSW8K/ff6jmgwh+dfj19m00XJQLeiUl3Do3ex
            +wTDdQM6EhmtnHhGf4p3BSRu+bjnONw0N5HllP5LKYgbfT5qnurRRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-03T13:36:03Z"
    mac: ENC[AES256_GCM,data:1QyOehvw9N48nfpK3FbOSHGmvPaNGWO23fWUt+ankMDVbs5PyUV83lUeguQV0ZEAJ73/XPS8x3c2EsVMLDhEOQSDA38kE3HDECZhfjZ8vFPI2LSZdiljzPbxjvrim1TodIyQ2BiZtfWy2XPVb6O5eJyCKYxdC4D/Uqp/CHR8Zps=,iv:yEGl2B3ARYPuXo1j7wiO+dRxjaIoU/Tn3EbyL27ZnGs=,tag:XRetaG5/I5VwG99wJUTj+A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
