apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - network-policy.yaml
  - obsidian-pvc.yaml
  - obsidian.yaml
  - obsidian-service.yaml
  - obsidian-ingress.yaml