apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
spec:
  dependsOn:
    - name: metallb
resources:
  - https://raw.githubusercontent.com/nginx/kubernetes-ingress/v5.0.0/deploy/crds.yaml
  - namespace.yaml
  - helmrelease.yaml
  - helmrepository.yaml
  - network-policy.yaml