apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - wikijs-pvc.yaml
  - helmrepository.yaml
  - helmrelease.yaml
  - wikijs-service.yaml
  - wikijs-ingress.yaml