apiVersion: v1
kind: Secret
metadata:
    name: wikijs-wikijs
    namespace: wikijs
stringData:
    values.yaml: ENC[AES256_GCM,data:EwegiQBsJ/ICbtDfYv76Ko/2UgIgSoYVjEplloYQOjwSXS6jOGwInaZ5DTJbcR1Y2x14LyqWT4Voix+RN8+hizICcbLfTQ3pvvbgg4/HfKUTAVZ7cWEE/HZZKkD2yJrwnVqqquuTEb3ZLMJGPYzYU4ivSUW4Vkrueg4TTujiRNsqneOu2WJrve8wL3I8L6DnlyBNfSshKmv0uO6YAh9o6+YRGR6ybZrwzXVZwpFN2rjd7MVFvgio5IaCeQ==,iv:a69mId3l9MdSUUnPftDaD4buNuh03Io9tKlGBuCVzjc=,tag:ve6iYheK2kOyTSWX6nKauQ==,type:str]
sops:
    age:
        - recipient: age1el6gjkfc3hz7u9ca6gxftsjzv266qj4j52qt2ug2f06q4latuaaqd8q0q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRVkzVGt2bGY3Z2NtZTBS
            U1Z0MDNnNG5SRDRPZnpzTTQ0OEpIdHR1eVZNCit4SzJ6S1ZXWGljVXhQZi9PdEhu
            Tzk1eHFrYmU0VDJXTnpSQ0ptUzdsbVkKLS0tIDZlVDNOaDFBWVc3eE9xOG1TVDJn
            RUNHdHp1OHh3V1BrQUFKMWVobkJWTEUKnzt0qnnMbYXVoTBKvjI0/G0hqyPmbtQI
            2IyE9CB7JbJhSxPL6XAe981tqRkSb7b9EsdkJJlvP7twjW6LwMKeuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T08:29:06Z"
    mac: ENC[AES256_GCM,data:Dw1JOutRCvitm9rBbamfKs7Z9DOuqMuUVtH4zXeA7Nk5huHEVzmMGDia1q9BS12TDaBFlHdl+BaiWq/3up9yHjMgq2H2pOIjAQZSAE6z8bS7EHZvq8K+D8+djqSS4TL/PcQW9KnpXV215j2c605Z6K4FyqFA9y+j9cK6iIpU668=,iv:l0sAH/y0jstTyAvfQNREJsZpPzfj7hlO4Qa3JnI0e8Y=,tag:MelVilcGlGYudmWZSEkKKw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
