apiVersion: v1
kind: Secret
metadata:
    name: wikijs-wikijs
    namespace: wikijs
stringData:
    postgresql-password: ENC[AES256_GCM,data:deLGn2QTNCyM,iv:iJBXxgSKMvDkY42PoYQ2nuiwNkKUVeo9NGIqr0qN4FE=,tag:ouHG3Ymz1IeoX7UyOTa67g==,type:str]
sops:
    age:
        - recipient: age1el6gjkfc3hz7u9ca6gxftsjzv266qj4j52qt2ug2f06q4latuaaqd8q0q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYnVxMCt0MGZDZTR2Uzl2
            ZGtkb3d1dEwzVjNEaW10alBZSFQyUHVxYm1RCitWclR4WmIrL1dzOFA1SGJORnZ2
            UWM1THdZVnh4OWtVMnNSVW8vSEpTdHMKLS0tIGlWNFdPbUhaZXdoSHNQZERvemtD
            bFZQdU80OGlXRmFJVE5iWmhUR3BZaWsKmTpjWjGT40dcEmkLARtmkkQ5U2VlAivG
            aM382/ySXqieoffKuNWmGxhKgzc2VXgqwAcgoERWczrAp7yTN4iqOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T08:53:31Z"
    mac: ENC[AES256_GCM,data:Z73R/MDKo7UkvweKEthIVd/UOZbFj0ypuxQuCTLvmcUuSkSPN2fnQe1lcfybmYY7FOL642TU61go1/IffQQO/cPTzTs4yIsSgK1QrNA4ls1cUVHfyW18uZqSNSB6M1BEbQH73wUuDAIwrLMX5Scieoit+YnFjJMvxOX0Td6t7ME=,iv:zY0co4OvfBkoCGKLVOQvVsTf2kIk7A7v/D5xZtKehzQ=,tag:d87X+f4QHV3SDeEhKfwbJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
