apiVersion: v1
kind: Secret
metadata:
    name: wikijs-wikijs
    namespace: wikijs
stringData:
    values.yaml: ENC[AES256_GCM,data:g1uRkZnX8ofy0aXzTouB4pjTxAU5OqNruhfaFfIbWIq34chwMCmdPtoOUsCY3IX5OhOic3zYK09gHhiE04FIcwFPh5CWhI/fZgZBjBEgaH3919RGMPVFD4SekJhAyaEHrflz0O5Xqam1sRQIuhDzQL5ghajgtn6PxskW3JBtfi5Us9MwgOduBVsks6bBDie833uWy1BoYVjDTD71W4IOMYd4e3CQcoS0n+wQHrmFzk2ZqH5ljrLQ,iv:L5ejPKRqV7tksIJ3z1pq58JMqs8MFinvxOfltlS52Dg=,tag:eudEUPHZD7s+xqKEIGIsDg==,type:str]
sops:
    age:
        - recipient: age1el6gjkfc3hz7u9ca6gxftsjzv266qj4j52qt2ug2f06q4latuaaqd8q0q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQlo2U01ONi9TUk9GZWJu
            MTg5dUpKK29VaVB5RmpXTm1mdDlDWlBScVFzClNUOWc1ZWlQVDhhQUlDblc5dVhh
            eTUvM3p0V1pERm5uMjh4S25oUlBvcTQKLS0tIGxPMXRETWIxejJRckhqZHNpcDY1
            Ymw5VjBRVm9oMGJMUVNUZlZJaXo2aHcK+mDPSt9wVQwovI+uO7KOwnThG81qjWM5
            e2apX/RqB8LSIL1BObOEE99amfKY0MLJ37ShD+3EOBqN2qt3NmfGBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T07:56:39Z"
    mac: ENC[AES256_GCM,data:kzcPi7o46CxxDId0vdCwUusVIPz54OABi+g4xSQYhFxnP5lg5isOctjHyYJi4DMwMg5Xcc1T5/1v7q9ylZTsfUWUstas+uovrwbsqgHy6O5KFihWt/bltP13S/KYdI4wA/+QXdUnT3D0iFtRjBf95lz+mqxaCD7P2FoksMHPJsw=,iv:U7BFIG2ykQuhXCaB0Ro6ts99qrmnf3mFn7lUgFgXbho=,tag:s6Tl+CBN0IlSSn61uLdjgw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
