apiVersion: v1
kind: Secret
metadata:
    name: wikijs-secret
    namespace: wikijs
stringData:
    values.yaml: ENC[AES256_GCM,data:j1ypABERnammnUdMrZXGB3lIfY3lCmw/+L6hO1gDXyahTuAvKer4j7JbbC8B2bIDlO4NrPinYvvcsBETojBJPNZFjyHOX+ACQj2WeMmE5N3zftHzEfFF218I/eesyzg9icfPRINtPOP9ZN7jq0vLaiXFu/4GhGTE+hXzG5Qnb+q0IuTmgGp4/T+zRyaAALLf5J+nDGHHEuCQaGfqvsTgD7lty68CWPTpbrkRSsrFvTZyE/+jIBhN,iv:Q00HCS/bIpDPf7Afhy/AVXbOlXsxLLKc7DNP+xFB/5o=,tag:+Pz+xyvB7frpXhvi/1zCxg==,type:str]
sops:
    age:
        - recipient: age1el6gjkfc3hz7u9ca6gxftsjzv266qj4j52qt2ug2f06q4latuaaqd8q0q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDd05yWTRiQm4xRi9KWWFo
            S1Z3SmVaV0ZReUNsZ1B6eEJWaE1TYjhMQ2lzCitJaENJQlNxb3dzeWZ6SnRzY1JX
            ZUhSeXlPZUVjbGYvOGg0WFMyR1BwK1kKLS0tIDFFZUtUQ0NJWXBVVksreFVqU3dL
            VW9SamI0aWV5QXA4REJkdTVlY3hMam8KjESBTFtiJk1e/BfJR14S7TZMM33Q/Nth
            rcUNx5Jghw0d6YK3J+Shx48VUPQWrq26AQUhccjGmlERq5jjhMXb1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-15T07:17:58Z"
    mac: ENC[AES256_GCM,data:II3hl0D1/B4s9tfk9m6RP2L+/XLnVCOJMild9uvqw8ZvxbcskXjkjVPt2tkbcK1esPI6b76b2FpUpSzYILXQckzx1Kgk7aGxrsth+ktez6fqNV7HgXhovhAiWZ/gWm0e6I+JiW21FnBBCDnRxsJWcr6AdS0oVpqPcctpmu8soVU=,iv:qXEJG+2Cfum6tgLt5Y47daqEUeAJVhdtjUd9GxTS/lY=,tag:8JVb3WHHKyKCpqUv3TsmGA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
